menu.cpu=Processor
menu.clock=Clock


#
# ATmega168/168p
#

atmega168.name=ATmega168/168p

atmega168.bootloader.tool=arduino:avrdude
atmega168.bootloader.unlock_bits=0x3f
atmega168.bootloader.lock_bits=0x0f

atmega168.upload.tool=arduino:avrdude
atmega168.upload.maximum_size=16384
atmega168.upload.maximum_data_size=1024
atmega168.upload.speed=19200
atmega168.build.variant=arduino:standard
atmega168.build.core=arduino:arduino
atmega168.build.board=atmega168

atmega168.menu.clock.internal1=1 MHz (internal)
atmega168.menu.clock.internal1.bootloader.low_fuses=0x62
atmega168.menu.clock.internal1.bootloader.high_fuses=0xdd
atmega168.menu.clock.internal1.bootloader.extended_fuses=0x01
atmega168.menu.clock.internal1.build.f_cpu=1000000L

atmega168.menu.clock.internal8=8 MHz (internal)
atmega168.menu.clock.internal8.bootloader.low_fuses=0xe2
atmega168.menu.clock.internal8.bootloader.high_fuses=0xdd
atmega168.menu.clock.internal8.bootloader.extended_fuses=0x01
atmega168.menu.clock.internal8.build.f_cpu=8000000L

atmega168.menu.clock.external8=8 MHz (external)
atmega168.menu.clock.external8.bootloader.low_fuses=0xff
atmega168.menu.clock.external8.bootloader.high_fuses=0xdd
atmega168.menu.clock.external8.bootloader.extended_fuses=0x01
atmega168.menu.clock.external8.build.f_cpu=8000000L

atmega168.menu.clock.external12=12 MHz (external)
atmega168.menu.clock.external12.bootloader.low_fuses=0xff
atmega168.menu.clock.external12.bootloader.high_fuses=0xdd
atmega168.menu.clock.external12.bootloader.extended_fuses=0x01
atmega168.menu.clock.external12.build.f_cpu=12000000L

atmega168.menu.clock.external16=16 MHz (external)
atmega168.menu.clock.external16.bootloader.low_fuses=0xff
atmega168.menu.clock.external16.bootloader.high_fuses=0xdd
atmega168.menu.clock.external16.bootloader.extended_fuses=0x01
atmega168.menu.clock.external16.build.f_cpu=16000000L

atmega168.menu.clock.external20=20 MHz (external)
atmega168.menu.clock.external20.bootloader.low_fuses=0xff
atmega168.menu.clock.external20.bootloader.high_fuses=0xdd
atmega168.menu.clock.external20.bootloader.extended_fuses=0x00
atmega168.menu.clock.external20.build.f_cpu=20000000L

# Signature: ATmega168
# Specs: http://www.atmel.com/devices/ATMEGA168.aspx
atmega168.menu.cpu.atmega168=ATmega168
atmega168.menu.cpu.atmega168.build.board=atmega168
atmega168.menu.cpu.atmega168.build.mcu=atmega168

# Signature: ATmega168p
# Specs: http://www.atmel.com/devices/ATMEGA168P.aspx
atmega168.menu.cpu.atmega168p=ATmega168p
atmega168.menu.cpu.atmega168p.build.board=atmega168p
atmega168.menu.cpu.atmega168p.build.mcu=atmega168p


#
# ATmega328/328p
#

atmega328.name=ATmega328/328p

atmega328.bootloader.tool=arduino:avrdude
atmega328.bootloader.unlock_bits=0x3f
atmega328.bootloader.lock_bits=0x0f

atmega328.upload.tool=arduino:avrdude
atmega328.upload.maximum_size=32768
atmega328.upload.maximum_data_size=2048
atmega328.upload.speed=19200
atmega328.build.variant=arduino:standard
atmega328.build.core=arduino:arduino
atmega328.build.board=atmega328

atmega328.menu.clock.internal1=1 MHz (internal)
atmega328.menu.clock.internal1.bootloader.low_fuses=0x62
atmega328.menu.clock.internal1.bootloader.high_fuses=0xdb
atmega328.menu.clock.internal1.bootloader.extended_fuses=0x05
atmega328.menu.clock.internal1.build.f_cpu=1000000L

atmega328.menu.clock.internal8=8 MHz (internal)
atmega328.menu.clock.internal8.bootloader.low_fuses=0xe2
atmega328.menu.clock.internal8.bootloader.high_fuses=0xdb
atmega328.menu.clock.internal8.bootloader.extended_fuses=0x05
atmega328.menu.clock.internal8.build.f_cpu=8000000L

atmega328.menu.clock.external8=8 MHz (external)
atmega328.menu.clock.external8.bootloader.low_fuses=0xff
atmega328.menu.clock.external8.bootloader.high_fuses=0xdb
atmega328.menu.clock.external8.bootloader.extended_fuses=0x05
atmega328.menu.clock.external8.build.f_cpu=8000000L

atmega328.menu.clock.external12=12 MHz (external)
atmega328.menu.clock.external12.bootloader.low_fuses=0xff
atmega328.menu.clock.external12.bootloader.high_fuses=0xdb
atmega328.menu.clock.external12.bootloader.extended_fuses=0x05
atmega328.menu.clock.external12.build.f_cpu=12000000L

atmega328.menu.clock.external16=16 MHz (external)
atmega328.menu.clock.external16.bootloader.low_fuses=0xff
atmega328.menu.clock.external16.bootloader.high_fuses=0xdb
atmega328.menu.clock.external16.bootloader.extended_fuses=0x05
atmega328.menu.clock.external16.build.f_cpu=16000000L

atmega328.menu.clock.external20=20 MHz (external)
atmega328.menu.clock.external20.bootloader.low_fuses=0xff
atmega328.menu.clock.external20.bootloader.high_fuses=0xdb
atmega328.menu.clock.external20.bootloader.extended_fuses=0x05
atmega328.menu.clock.external20.build.f_cpu=20000000L

# Signature: ATmega328
# Specs: http://www.atmel.com/devices/ATMEGA328.aspx
atmega328.menu.cpu.atmega328=ATmega328
atmega328.menu.cpu.atmega328.build.board=atmega328
atmega328.menu.cpu.atmega328.build.mcu=atmega328

# Signature: ATmega328p
# Specs: http://www.atmel.com/devices/ATMEGA328P.aspx
atmega328.menu.cpu.atmega328p=ATmega328p
atmega328.menu.cpu.atmega328p.build.board=atmega328p
atmega328.menu.cpu.atmega328p.build.mcu=atmega328p


#
# ATmega8
#

atmega8.name=ATmega8

atmega8.bootloader.tool=avrdude-noefuse
atmega8.bootloader.unlock_bits=0x3f
atmega8.bootloader.lock_bits=0x0f

atmega8.upload.tool=arduino:avrdude
atmega8.upload.maximum_size=8192
atmega8.upload.maximum_data_size=1024
atmega8.upload.speed=19200

atmega8.build.core=arduino:arduino
atmega8.build.variant=arduino:standard
atmega8.build.board=atmega8

atmega8.menu.clock.internal1=1 MHz (internal)
atmega8.menu.clock.internal1.bootloader.low_fuses=0xa1
atmega8.menu.clock.internal1.bootloader.high_fuses=0xcd
atmega8.menu.clock.internal1.build.f_cpu=1000000L

atmega8.menu.clock.internal8=8 MHz (internal)
atmega8.menu.clock.internal8.bootloader.low_fuses=0xa4
atmega8.menu.clock.internal8.bootloader.high_fuses=0xcd
atmega8.menu.clock.internal8.build.f_cpu=8000000L

atmega8.menu.clock.external8=8 MHz (external)
atmega8.menu.clock.external8.bootloader.low_fuses=0xbf
atmega8.menu.clock.external8.bootloader.high_fuses=0xcd
atmega8.menu.clock.external8.build.f_cpu=8000000L

atmega8.menu.clock.external12=12 MHz (external)
atmega8.menu.clock.external12.bootloader.low_fuses=0xbf
atmega8.menu.clock.external12.bootloader.high_fuses=0xcd
atmega8.menu.clock.external12.build.f_cpu=12000000L

atmega8.menu.clock.external16=16 MHz (external)
atmega8.menu.clock.external16.bootloader.low_fuses=0xbf
atmega8.menu.clock.external16.bootloader.high_fuses=0xcd
atmega8.menu.clock.external16.build.f_cpu=16000000L

# Signature: ATmega8
# Specs: http://www.atmel.com/devices/ATMEGA8.aspx
atmega8.menu.cpu.atmega8=ATmega8
atmega8.menu.cpu.atmega8.build.board=atmega8
atmega8.menu.cpu.atmega8.build.mcu=atmega8
