name=ATmega Microcontrollers
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.erase.params.verbose=-v -v -v -v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v -v -v -v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params}

tools.avrdude-noefuse.path={runtime.tools.avrdude.path}
tools.avrdude-noefuse.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude-noefuse.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude-noefuse.erase.params.verbose=-v -v -v -v
tools.avrdude-noefuse.erase.params.quiet=-q -q
tools.avrdude-noefuse.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude-noefuse.bootloader.params.verbose=-v -v -v -v
tools.avrdude-noefuse.bootloader.params.quiet=-q -q
tools.avrdude-noefuse.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params}
